update_check_interval 0

#fonts

font_family Liberation Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

#theme 

foreground #f8f8f2
background #000000
url_color #7d9c56

#cursor
cursor #4c694e
cursor_text_color #4c694e
cursor_shape beam
cursor_beam_thickness 2.0
cursor_stop_blinking_after 10.0
cursor_blink_interval 1.5
scrollback_lines 1000

#mouse
mouse_hide_wait 30.0
detect_urls yes
show_hyperlinks_target no
underline_hyperlinks always

#tab_bars
tab_bar_edge bottom
tab_bar_margin_width -2.0
tab_bar_style separator
tab_seperator " | "

#terminal
term xterm-256color
background_opactiy 0.75
background_blur 30

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff


